{
  "App": {
    "Name": "Generado Nomina System",
    "Version": "0.15.0"
  },
  "Company": {
    "DefaultCurrency": "COP",
    "Country": "Colombia"
  },
  "Logging": {
    "Path": "logs/log-.txt"
  },
  "Database": {
    "Path": "data/app.db"
  }
}
